# ProjetXamarin

src/TimeTracker.Apps/: App.xaml.cs  TimeTracker.Apps.csproj
src/TimeTracker.Apps/Converters/: AddOrEditTextConverter.cs
src/TimeTracker.Apps/Pages/: AddProjetpage.xaml  AddProjetpage.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  MainPage.xaml  Projetpage.xaml  Projetpage.xaml.cs  Registerpage.xaml  Registerpage.xaml.cs
src/TimeTracker.Apps/Services/: DomainException.cs  TimeTrackerServices.cs  async.cs
src/TimeTracker.Apps/ViewModels/: AddProjet.cs  Login.cs  MainViewModel.cs  Projet.cs  Register.cs  Token.cs
src/TimeTracker.Dtos/Authentications/: LoginResponse.cs
src/TimeTracker.Dtos/Projects/: AddProjectRequest.cs  ProjectItem.cs
